# RestApi

./: RestApi.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
RestApi/: Program.cs  RestApi.csproj  Startup.cs  appsettings.json
RestApi.Contracts/: RestApi.Contracts.csproj
RestApi.Contracts/V1/: ApiRoutes.cs
RestApi.Contracts/V1/Requests/: RefreshTokenRequest.cs  UserLoginRequest.cs  UserRegistrationRequest.cs
RestApi.Contracts/V1/Responses/: AuthFailedResponse.cs  AuthSuccessResponse.cs  TagResponse.cs
RestApi.IntegrationTests/: IntegrationTest.cs  PostsControllerTests.cs  RestApi.IntegrationTests.csproj
RestApi.Sdk/: IIdentityApi.cs  IRestApiApi.cs  RestApi.Sdk.csproj
RestApi.Sdk.Sample/: Program.cs  RestApi.Sdk.Sample.csproj
RestApi/Authorization/: WorksForCompanyHandler.cs  WorksForCompanyRequirement.cs
RestApi/Contracts/V1/: ApiRoutes.cs
RestApi/Contracts/V1/Requests/: CreatePostRequest.cs  CreateTagRequest.cs  UpdatePostRequest.cs  UserRegistrationRequest.cs
RestApi/Contracts/V1/Responses/: AuthSuccessResponse.cs  ErrorModel.cs  ErrorResponse.cs  PostResponse.cs  TagResponse.cs
RestApi/Controllers/: TestController.cs
RestApi/Controllers/V1/: IdentityController.cs  PostsController.cs  TagController.cs  TestController.cs
RestApi/Data/: DataContext.cs
RestApi/Domain/: AuthenticationResult.cs  Post.cs  PostTag.cs  RefreshToken.cs  Tag.cs
RestApi/Extensions/: GeneralExtensions.cs
RestApi/Filters/: ValidationFilter.cs
RestApi/Installers/: DbInstaller.cs  IInstaller.cs  InstallerExtensions.cs  MvcInstaller.cs  SwaggerInstaller.cs
RestApi/Mapping/: DomainToResponseProfile.cs
RestApi/Migrations/: 20200517090321_InitialCreate.Designer.cs  20200517090321_InitialCreate.cs  20200517195056_Added_UserId.Designer.cs  20200517195056_Added_UserId.cs  20200518215204_Added_RefreshTokens.Designer.cs  20200518215204_Added_RefreshTokens.cs  20200519132533_Added_RefreshTokensAutoGenerateIdentity.Designer.cs  20200519132533_Added_RefreshTokensAutoGenerateIdentity.cs  20200524180458_Added_Tag.Designer.cs  20200524180458_Added_Tag.cs  DataContextModelSnapshot.cs
RestApi/Options/: JwtSettings.cs  SwaggerOptions.cs
RestApi/Properties/: launchSettings.json
RestApi/Services/: IIdentityService.cs  IPostService.cs  IdentityService.cs  PostService.cs
RestApi/SwaggerExamples/Requests/: CreateTagRequestExample.cs
RestApi/SwaggerExamples/Responses/: TagResponseExample.cs
RestApi/Validators/: CreateTagRequestValidator.cs
