<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\RestApi.Contracts\RestApi.Contracts.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Refit" Version="5.1.67" />
  </ItemGroup>
</Project>
